<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO Application</title>
    <link rel="stylesheet" href="./assets/stylesheets/main.css">
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>todo list</h1>
      </header>
      <main>
        <div class="hero">
          <input type="text" name="todo_item" id="input_task" placeholder="Enter your todos">
        <ul class="root">
          <!-- <li>
            <input type="checkbox" name="isDone" id="">
            <p>Lern JavaScripr</p>
            <span>X</span>
          </li> -->
        </ul>
        </div>
        
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="task_left">
            <span></span>
          </div>
          <div class="filter_task">
            <span class="all">All</span>
            <span class="active_tab">Active</span>
            <span class="completed">Completed</span>
          </div>
          <div>
            <span class="clear_completed">clear Completed</span>
          </div>

        </div>
          
      </footer>
    </div>
  </body>
</html>
